<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styles/style.css">
    </head>
  <!-- Header -->
  <header class="header" id="header">
        
    <nav class="navbar container">
        <a href="./index.html">
            <h2 class="logo">My Portfolio</h2>
        </a>

        <div class="menu" id="menu">
            <ul class="list">
                <li class="list-item">
                     <a href="index.html" class="list-link">Home</a>
                </li>
                <li class="list-item">
                    <a href="about.html" class="list-link current">About</a>
                </li>
                <li class="list-item">
                    <a href="https://www.linkedin.com/in/amberthuybowman/" class="list-link">LinkedIn</a>
                </li>
                <li class="list-item">
                    <a href="https://github.com/ambrbwmn" class="list-link">GitHub</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Blog</a>
                </li>
                <li class="list-item">
                    <a href="contact.html" class="list-link">Contact</a>
                </li>
                
                <li class="list-item screen-lg-hidden">
                    <a href="index.html" class="list-link">"contact.html"</a>
                </li>
                <li class="list-item screen-lg-hidden">
                    <a href="contact.html" class="list-link">Contact</a>
                </li>
            </ul>
        </div>

        <div class="list list-right">
            <button class="btn place-items-center" id="theme-toggle-btn">
                <i class="ri-sun-line sun-icon"></i>
                <i class="ri-moon-line moon-icon"></i>
            </button>

            <button class="btn place-items-center" id="search-icon">
                <i class="ri-search-line"></i>
            </button>

            <button class="btn place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                <i class="ri-menu-3-line open-menu-icon"></i>
                <i class="ri-close-line close-menu-icon"></i>
            </button>
            <!-- hide for now 
            <a href="#" class="list-link screen-sm-hidden">Home</a>
            <a href="#" class="btn sign-up-btn fancy-border screen-sm-hidden">
                <span>Contact</span>
            -->
        </div>
    </nav>
</header>

 <!-- Search -->
            <div class="search-form-container container" id="search-form-container">
        
                <div class="form-container-inner">
        
                    <form action="" class="form">
                        <input class="form-input" type="text" placeholder="What are you looking for?">
                        <button class="btn form-btn" type="submit">
                            <i class="ri-search-line"></i>
                        </button>
                    </form>
                    <span class="form-note">Or press ESC to close.</span>
        
                </div>
        
                <button class="btn form-close-btn place-items-center" id="form-close-btn">
                    <i class="ri-close-line"></i>
                </button>
        
            </div>

<!--Introduction-->
<section class="blog-post section-header-offset">
    <div class="blog-post-container container">
        <div class="blog-post-data">
            <h3 class="title blog-post-title">hello world</h3>
            
        </div>

        <div class="container">
            <p>
                I'm Amber and this is my portfolio! I am currently located in the SF Bay Area, but I have spent most of my career in Chicago. I graduated from Michigan State University with an undergrad in Finance and began my career as a Finance Analyst at a couple large companies.
                After a few years I discovered that finance was not the career path I wanted to pursue, and that I was much more interested in data and the stories it could tell. I decided to go back to school to pivot my career into a more data driven role.
            </p>
            
            <p>
                I earned my Masters of Business Analytics from The University of Notre Dame in 2021 and never looked back. Since then I've been working in BI and Analytics, grateful to be able to do something that I am passionate about every day. 
            </p>
            <div> 
                <img src="Images/Casual Photo.JPG" alt="">
            </div>

            <blockquote class="quote">
                <p><span><i class="ri-double-quotes-l"></i></span>“I like to think of data as the new soil, Get in and get your hands dirty.”
                    — David McCandless <span><i class="ri-double-quotes-r"></i></span></p>
            </blockquote>
        
            <p>
                I still feel like im just getting started and that there's so much left to learn. I'm hoping to document my progress on this platform and showcase things I'm learning along the way. Thanks for stopping by!
            </p>

                </div>
            </div>
        </div>
    </div>
</section>
           
<!-- Footer -->
 <footer class="footer section">

    <div class="footer-container container d-grid">
        
        <div class="company-data">
            <a href="./index.html">
                <h2 class="logo">Amber Bowman</h2>
            </a>
            <p class="company-description">Thanks for visiting my page. This is a collection of projects on topics that have sparked my interest, including my life long dream of building a website from scratch!</p>
            
            <ul class="list social-media">
                <li class="list-item">
                    <a href="#" class="list-link"><i class="ri-instagram-line"></i></a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link"><i class="ri-facebook-circle-line"></i></a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link"><i class="ri-twitter-line"></i></a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link"><i class="ri-pinterest-line"></i></a>
                </li>
            </ul>

            <span class="copyright-notice">&copy;2022 Amber Bowman. All rights reserved.</span>
        </div>

        <div>
            <h6 class="title footer-title">languages</h6>
            
            <ul class="footer-list list">
                <li class="list-item">
                    <a href="#" class="list-link">Python</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">R</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">Tableau</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">HTML & CSS</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">JavaScript</a>
                </li>
                <li class="list-item">
                    <a href="#" class="list-link">All</a>
                </li>
            </ul>

        </div>

        <div>
            <h6 class="title footer-title">me</h6>
            
            <ul class="footer-list list">
                <li class="list-item">
                    <a href="contact.html" class="list-link">Contact Me</a>
                </li>
                <li class="list-item">
                    <a href="blog.html" class="list-link">Blog</a>
                </li>
                <li class="list-item">
                    <a href="resume.html" class="list-link">Resume</a>
                </li>
                <li class="list-item">
                    <a href="education.html" class="list-link">Education</a>
                </li>
            </ul>
        </div>

        <div>
            <h6 class="title footer-title">Want to talk?</h6>
            <div class="container">
                    <p class="newsletter-description">I am currently not taking on freelance work. However,you can drop your email here and I'll be in touch.</p>
    
                    <form action="" class="form">
                        <input class="form-input" type="text" placeholder="Enter your email address">
                        <button class="btn form-btn" type="submit">
                            <i class="ri-mail-send-line"></i>
                        </button>

        </div>

    </div>
    
</footer>
</html>